{
  "name": "axis-031726-rebuild-workspace",
  "private": true,
  "description": "Local scripts + proxy to parent AXIS repo. Preview: npm run preview → http://localhost:4173/",
  "scripts": {
    "dev": "npm --prefix .. run dev",
    "dev:open": "npm --prefix .. run dev:open",
    "dev:serve": "npm --prefix .. run dev:serve",
    "dev:with-build": "npm --prefix .. run dev:with-build",
    "build": "npm --prefix .. run build",
    "refresh": "npm --prefix .. run refresh",
    "preview": "node scripts/preview-local.cjs",
    "preview:dist": "npm --prefix .. run preview",
    "preview:web": "npm --prefix .. run preview:web",
    "cap:sync": "npm --prefix .. run cap:sync"
  }
}
