{
  "name": "axis-031726-rebuild-workspace",
  "private": true,
  "description": "Canonical app shell: public_web/index.html. From this folder: npm run preview → serves 031726 REBUILD/public_web on :4173 (no build). npm run build copies shell to parent + dist/; npm run preview:dist runs parent preview (serve dist on :4173). Free :4173 if port busy.",
  "scripts": {
    "dev": "npm --prefix .. run dev",
    "dev:open": "npm --prefix .. run dev:open",
    "dev:serve": "npm --prefix .. run dev:serve",
    "dev:with-build": "npm --prefix .. run dev:with-build",
    "build": "npm --prefix .. run build",
    "refresh": "npm --prefix .. run refresh",
    "preview": "node scripts/preview-local.cjs",
    "preview:open": "PREVIEW_OPEN=1 node scripts/preview-local.cjs",
    "preview:dist": "npm --prefix .. run preview",
    "preview:web": "npm --prefix .. run preview:web",
    "cap:sync": "npm --prefix .. run cap:sync"
  }
}
